|--- color_r <= 162.50
|   |--- color_r <= 102.50
|   |   |--- color_r <= 79.00
|   |   |   |--- color_g <= 140.50
|   |   |   |   |--- value: [0.15]
|   |   |   |--- color_g >  140.50
|   |   |   |   |--- days_to_maturity <= 71.50
|   |   |   |   |   |--- days_to_maturity <= 68.50
|   |   |   |   |   |   |--- color_b <= 24.50
|   |   |   |   |   |   |   |--- value: [0.02]
|   |   |   |   |   |   |--- color_b >  24.50
|   |   |   |   |   |   |   |--- color_b <= 32.00
|   |   |   |   |   |   |   |   |--- value: [0.11]
|   |   |   |   |   |   |   |--- color_b >  32.00
|   |   |   |   |   |   |   |   |--- value: [0.06]
|   |   |   |   |   |--- days_to_maturity >  68.50
|   |   |   |   |   |   |--- value_hsv <= 191.20
|   |   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |   |   |--- value_hsv >  191.20
|   |   |   |   |   |   |   |--- value: [0.04]
|   |   |   |   |--- days_to_maturity >  71.50
|   |   |   |   |   |--- value: [0.12]
|   |   |--- color_r >  79.00
|   |   |   |--- color_g <= 162.50
|   |   |   |   |--- value_hsv <= 223.20
|   |   |   |   |   |--- hue <= 74.10
|   |   |   |   |   |   |--- color_g <= 135.50
|   |   |   |   |   |   |   |--- value: [0.28]
|   |   |   |   |   |   |--- color_g >  135.50
|   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |--- hue >  74.10
|   |   |   |   |   |   |--- saturation <= 202.70
|   |   |   |   |   |   |   |--- value: [0.23]
|   |   |   |   |   |   |--- saturation >  202.70
|   |   |   |   |   |   |   |--- color_g <= 144.50
|   |   |   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |   |   |   |--- color_g >  144.50
|   |   |   |   |   |   |   |   |--- value: [0.21]
|   |   |   |   |--- value_hsv >  223.20
|   |   |   |   |   |--- value: [0.12]
|   |   |   |--- color_g >  162.50
|   |   |   |   |--- days_to_maturity <= 72.50
|   |   |   |   |   |--- variety_code <= 1.50
|   |   |   |   |   |   |--- variety_code <= 0.50
|   |   |   |   |   |   |   |--- value: [0.05]
|   |   |   |   |   |   |--- variety_code >  0.50
|   |   |   |   |   |   |   |--- value: [0.09]
|   |   |   |   |   |--- variety_code >  1.50
|   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |--- days_to_maturity >  72.50
|   |   |   |   |   |--- value: [0.18]
|   |--- color_r >  102.50
|   |   |--- color_r <= 124.50
|   |   |   |--- hue <= 78.35
|   |   |   |   |--- color_g <= 99.00
|   |   |   |   |   |--- value: [0.44]
|   |   |   |   |--- color_g >  99.00
|   |   |   |   |   |--- hue <= 39.90
|   |   |   |   |   |   |--- hue <= 35.40
|   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |--- hue >  35.40
|   |   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |--- hue >  39.90
|   |   |   |   |   |   |--- saturation <= 235.35
|   |   |   |   |   |   |   |--- saturation <= 201.55
|   |   |   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |   |   |--- saturation >  201.55
|   |   |   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |   |--- saturation >  235.35
|   |   |   |   |   |   |   |--- variety_code <= 1.50
|   |   |   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |   |   |--- variety_code >  1.50
|   |   |   |   |   |   |   |   |--- value: [0.24]
|   |   |   |--- hue >  78.35
|   |   |   |   |--- saturation <= 211.75
|   |   |   |   |   |--- value: [0.21]
|   |   |   |   |--- saturation >  211.75
|   |   |   |   |   |--- value: [0.14]
|   |   |--- color_r >  124.50
|   |   |   |--- hue <= 30.05
|   |   |   |   |--- color_r <= 158.00
|   |   |   |   |   |--- days_to_maturity <= 78.50
|   |   |   |   |   |   |--- value: [0.65]
|   |   |   |   |   |--- days_to_maturity >  78.50
|   |   |   |   |   |   |--- color_g <= 109.50
|   |   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |   |   |--- color_g >  109.50
|   |   |   |   |   |   |   |--- value: [0.64]
|   |   |   |   |--- color_r >  158.00
|   |   |   |   |   |--- value: [0.47]
|   |   |   |--- hue >  30.05
|   |   |   |   |--- color_g <= 128.50
|   |   |   |   |   |--- value_hsv <= 211.90
|   |   |   |   |   |   |--- color_r <= 139.50
|   |   |   |   |   |   |   |--- color_b <= 27.50
|   |   |   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |   |   |--- color_b >  27.50
|   |   |   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |   |--- color_r >  139.50
|   |   |   |   |   |   |   |--- variety_code <= 0.50
|   |   |   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |   |   |--- variety_code >  0.50
|   |   |   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |   |--- value_hsv >  211.90
|   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |--- color_g >  128.50
|   |   |   |   |   |--- color_b <= 21.50
|   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |--- color_b >  21.50
|   |   |   |   |   |   |--- color_r <= 137.00
|   |   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |   |--- color_r >  137.00
|   |   |   |   |   |   |   |--- value: [0.42]
|--- color_r >  162.50
|   |--- color_r <= 191.50
|   |   |--- color_g <= 86.50
|   |   |   |--- saturation <= 185.40
|   |   |   |   |--- value: [0.60]
|   |   |   |--- saturation >  185.40
|   |   |   |   |--- color_g <= 66.00
|   |   |   |   |   |--- color_b <= 26.50
|   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |--- color_b >  26.50
|   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |--- color_g >  66.00
|   |   |   |   |   |--- days_to_maturity <= 81.50
|   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |   |--- days_to_maturity >  81.50
|   |   |   |   |   |   |--- value: [0.63]
|   |   |--- color_g >  86.50
|   |   |   |--- value_hsv <= 189.80
|   |   |   |   |--- value: [0.52]
|   |   |   |--- value_hsv >  189.80
|   |   |   |   |--- value: [0.63]
|   |--- color_r >  191.50
|   |   |--- hue <= 15.25
|   |   |   |--- color_g <= 59.00
|   |   |   |   |--- color_r <= 203.00
|   |   |   |   |   |--- value: [0.84]
|   |   |   |   |--- color_r >  203.00
|   |   |   |   |   |--- days_to_maturity <= 87.50
|   |   |   |   |   |   |--- days_to_maturity <= 86.50
|   |   |   |   |   |   |   |--- color_r <= 223.50
|   |   |   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |   |   |--- color_r >  223.50
|   |   |   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |   |--- days_to_maturity >  86.50
|   |   |   |   |   |   |   |--- value: [0.85]
|   |   |   |   |   |--- days_to_maturity >  87.50
|   |   |   |   |   |   |--- color_r <= 247.50
|   |   |   |   |   |   |   |--- color_g <= 20.00
|   |   |   |   |   |   |   |   |--- value: [0.96]
|   |   |   |   |   |   |   |--- color_g >  20.00
|   |   |   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |   |   |--- color_r >  247.50
|   |   |   |   |   |   |   |--- color_b <= 25.00
|   |   |   |   |   |   |   |   |--- value: [0.96]
|   |   |   |   |   |   |   |--- color_b >  25.00
|   |   |   |   |   |   |   |   |--- value: [0.98]
|   |   |   |--- color_g >  59.00
|   |   |   |   |--- color_b <= 24.50
|   |   |   |   |   |--- value_hsv <= 190.65
|   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |--- value_hsv >  190.65
|   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |--- color_b >  24.50
|   |   |   |   |   |--- value_hsv <= 159.60
|   |   |   |   |   |   |--- value: [0.74]
|   |   |   |   |   |--- value_hsv >  159.60
|   |   |   |   |   |   |--- saturation <= 218.60
|   |   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |   |--- saturation >  218.60
|   |   |   |   |   |   |   |--- value: [0.82]
|   |   |--- hue >  15.25
|   |   |   |--- days_to_maturity <= 85.50
|   |   |   |   |--- days_to_maturity <= 81.50
|   |   |   |   |   |--- value_hsv <= 213.40
|   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |--- value_hsv >  213.40
|   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |--- days_to_maturity >  81.50
|   |   |   |   |   |--- value: [0.69]
|   |   |   |--- days_to_maturity >  85.50
|   |   |   |   |--- value: [0.79]
